<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>布局</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 16px;
    }

    .layout {
      /* position: relative; */
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    .layout .header {
      height: 80px;
      /* position: fixed; */
      /* top: 0; */
      width: 100%;
      background-color: red;
    }

    .layout .body {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background-color: yellow;
      /* margin: 80px 0; */
    }

    .layout .footer {
      height: 80px;
      /* position: fixed;
      bottom: 0; */
      width: 100%;
      background-color: red;
    }
  </style>
</head>

<body>
  <section class="layout">
    <div class="header">header</div>
    <div class="body">
      <p>body-start</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body</p>
      <p>body-end</p>
    </div>
    <div class="footer">footer</div>
  </section>
</body>

</html>
