<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>垂直居中</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    h2,h3,h4,h5,h6{
      font-size: 16px;
    }
    section {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <h1>垂直居中</h1>
  <!-- display: table;垂直居中 start-->
  <style type="text/css">
  .layout-sec-table {width:300px;margin: 0 auto;padding: 50px;min-height: 200px;background-color: red;display: table;}
  .layout-sec-table .child{background-color: yellow;display: table-cell;vertical-align: middle;}
  </style>
  <section class="layout-sec-table">
    <div class="child"><h2>display: table;</h2></div>
  </section>
  <!-- display: table;垂直居中 end-->

  <!-- position垂直居中 start-->
  <style type="text/css">
  .layout-sec-position {width:400px;min-height: 300px;background-color: red;position:relative;margin: 0 auto;top:20px;}
  .layout-sec-position .child{background-color: yellow;position:absolute;width:80%;height: 80%;top:0;right:0;bottom:0;left:0;margin: auto;}
  </style>
  <section class="layout-sec-position">
    <div class="child"><h3>position垂直居中</h3></div>
  </section>
  <!-- position垂直居中end-->
</body>

</html>
