<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>边距重叠</title>
  <style type="text/css">
    *{margin: 0;padding: 0}
    .sec{
      background-color:#FF0000;
      /* 创建BFC */
      overflow:hidden;
    }
    .child{
      height: 100px;
      margin-top:10px;
      background-color: yellow;
    }
  </style>
</head>

<body>
  <!-- 父子元素边距重叠 -->
  <section class="sec">
    <article class="child"></article>
  </section>
  <!-- 兄弟元素边距重叠 BFC垂直方向边距重叠 -->
  <section class="margin">
    <style media="screen">
      .margin{
        background-color: pink;
        overflow: hidden;
      }
      .margin > p{
        margin: 5px auto 25px;
        background-color: red;
      }
    </style>
    <p>1</p>
    <!-- 给子元素添加一个父级元素 -->
    <div style="overflow:hidden;">
      <p>2</p>
    </div>
    <p>3</p>
  </section>

  <!-- BFC不与float重叠 -->
  <section class="layout">
    <style media="screen">
      .layout{
        background-color: red;
      }
      .layout .left{
        float: left;
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .layout .right{
        height: 110px;
        background-color: #CCC;
        overflow: auto;
      }
    </style>
    <div class="left"></div>
    <div class="right"></div>
  </section>

  <!--  -->
  <section id="float">
    <style media="screen">
      #float{
        background-color: blue;
        /* 创建BFC 父级元素的高度也会参与子元素高度计算 */
        overflow: auto;
      }
      #float .float{
        float:left;
        font-size: 30px;
      }
    </style>
    <div class="float">
      我是浮动元素
    </div>
  </section>
</body>

</html>
